[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Speech/DialogueWindow.cs" type="Script" id=1]
[ext_resource path="res://materials/cutoutPreMult.tres" type="Material" id=2]
[ext_resource path="res://Images/gli/glstd/BLASE5.res" type="Texture" id=3]
[ext_resource path="res://src/Speech/AutoSize.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/Speech/Head.tscn" type="PackedScene" id=5]

[node name="Speechbubble" type="Control"]
margin_right = 1920.0
margin_bottom = 50.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeechbubbleFlexible" type="HBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0.780392 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftSide" type="MarginContainer" parent="SpeechbubbleFlexible"]
margin_right = 960.0
margin_bottom = 50.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = -34
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="NinePatchRect" parent="SpeechbubbleFlexible/LeftSide"]
material = ExtResource( 2 )
use_parent_material = true
margin_right = 994.0
margin_bottom = 50.0
grow_horizontal = 0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 360, 56 )
patch_margin_left = 27
patch_margin_top = 24
patch_margin_right = 33
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightSide" type="MarginContainer" parent="SpeechbubbleFlexible"]
margin_left = 960.0
margin_right = 1920.0
margin_bottom = 50.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = -33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flip" type="Control" parent="SpeechbubbleFlexible/RightSide"]
margin_left = -33.0
margin_right = 960.0
margin_bottom = 50.0

[node name="Texture" type="NinePatchRect" parent="SpeechbubbleFlexible/RightSide/Flip"]
material = ExtResource( 2 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 496.5, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 360, 56 )
patch_margin_left = 27
patch_margin_top = 24
patch_margin_right = 33
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 0, 10 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" parent="." instance=ExtResource( 5 )]
margin_left = 616.374
margin_top = 23.5399
margin_right = 633.374
margin_bottom = 38.5399
