[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Scenes/Bank.cs" type="Script" id=1]
[ext_resource path="res://materials/cutoutPreMult.tres" type="Material" id=2]
[ext_resource path="res://Images/room/bank/BANK.res" type="Texture" id=3]
[ext_resource path="res://Prefabs/MouseColliderRoom.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/room/bank/MONI01.res" type="Texture" id=5]
[ext_resource path="res://Images/room/bank/MONI02.res" type="Texture" id=6]
[ext_resource path="res://Images/room/bank/MONI03.res" type="Texture" id=7]
[ext_resource path="res://Images/room/bank/MONI04.res" type="Texture" id=8]
[ext_resource path="res://Images/room/bank/MONI05.res" type="Texture" id=9]
[ext_resource path="res://Images/gli/glberatr/BER92_01.res" type="Texture" id=10]
[ext_resource path="res://Images/gli/glberatr/BER92_02.res" type="Texture" id=11]
[ext_resource path="res://Images/gli/glberatr/BER92_03.res" type="Texture" id=12]
[ext_resource path="res://Images/gli/glberatr/BER92_04.res" type="Texture" id=13]
[ext_resource path="res://src/Speech/DialogueSystem.cs" type="Script" id=14]
[ext_resource path="res://Prefabs/Speech/Speechbubble.tscn" type="PackedScene" id=15]
[ext_resource path="res://Images/gli/glstd/XBLASE13.res" type="Texture" id=16]
[ext_resource path="res://Images/gli/glstd/XBLASE11.res" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 21.9167, 8.34528 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[node name="RoomKiosk" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="Control" parent="."]
material = ExtResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 980.0
margin_top = 550.0
margin_right = 980.0
margin_bottom = 550.0
rect_scale = Vector2( 2.5, 2.5 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roomSprite" type="Sprite" parent="Base"]
position = Vector2( -75.529, -2.43213 )
scale = Vector2( 0.990909, 0.990909 )
texture = ExtResource( 3 )

[node name="MouseColliderRoom2" parent="Base" instance=ExtResource( 4 )]
position = Vector2( -254.784, -29.7827 )
scale = Vector2( 5.31445, 9.63602 )
z_index = 1
isExitToAirport = true

[node name="CollisionShape2D" parent="Base/MouseColliderRoom2" index="0"]
position = Vector2( -4.56502, -9.05706 )
shape = SubResource( 1 )

[node name="Screen" type="AnimatedSprite" parent="Base"]
position = Vector2( -194.358, -7.53902 )
frames = SubResource( 2 )
frame = 1
speed_scale = 0.15
playing = true

[node name="Screen2" type="AnimatedSprite" parent="Base"]
visible = false
use_parent_material = true
position = Vector2( -343.338, 36.8621 )
z_index = 16
frames = SubResource( 3 )

[node name="DialogueSystem" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="PL" parent="DialogueSystem" instance=ExtResource( 15 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 216.0
margin_top = 820.0
margin_right = 1584.0
margin_bottom = 883.0
mouse_filter = 2

[node name="Head" type="TextureRect" parent="DialogueSystem/PL"]
modulate = Color( 1, 1, 1, 0.780392 )
anchor_bottom = 1.0
margin_left = -12.8152
margin_top = 23.1077
margin_right = 2.18481
margin_bottom = -22.8923
texture = ExtResource( 16 )
stretch_mode = 3

[node name="BA" parent="DialogueSystem" instance=ExtResource( 15 )]
margin_left = 140.0
margin_top = 340.0
margin_right = 1480.0
margin_bottom = 403.0
mouse_filter = 2

[node name="Head" type="TextureRect" parent="DialogueSystem/BA"]
modulate = Color( 1, 1, 1, 0.780392 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 410.0
margin_top = 30.5
margin_right = 427.0
margin_bottom = 45.5
texture = ExtResource( 17 )

[node name="B2" parent="DialogueSystem" instance=ExtResource( 15 )]
margin_left = -2.0
margin_top = 300.0
margin_right = 1580.0
margin_bottom = 363.0
mouse_filter = 2

[node name="Head" type="TextureRect" parent="DialogueSystem/B2"]
modulate = Color( 1, 1, 1, 0.780392 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = 30.5
margin_right = -82.0
margin_bottom = 45.5
texture = ExtResource( 17 )

[node name="BER92_01" type="Sprite" parent="DialogueSystem"]
position = Vector2( 110, 850 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 10 )

[editable path="Base/MouseColliderRoom2"]
