[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Scenes/Office.cs" type="Script" id=1]
[ext_resource path="res://materials/cutoutPreMult.tres" type="Material" id=2]
[ext_resource path="res://Images/room/buero_b/BUERO.res" type="Texture" id=3]
[ext_resource path="res://Images/room/buero/DOOR_O.res" type="Texture" id=4]
[ext_resource path="res://Images/room/buero/DOOR_T.res" type="Texture" id=5]
[ext_resource path="res://Prefabs/MouseColliderRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/MouseCollider.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Smacker/SmkAnimation.cs" type="Script" id=8]
[ext_resource path="res://src/Resources/SoundPlayer.cs" type="Script" id=9]
[ext_resource path="res://src/Speech/DialogueSystem.cs" type="Script" id=10]
[ext_resource path="res://src/Speech/DialogueWindow.cs" type="Script" id=11]
[ext_resource path="res://fonts/SpeechFont.tres" type="DynamicFont" id=12]
[ext_resource path="res://Images/gli/glstd/BLASE5.res" type="Texture" id=13]

[node name="RoomOffice" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="Control" parent="."]
material = ExtResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
rect_scale = Vector2( 3, 2.25 )
mouse_filter = 1

[node name="roomSprite" type="Sprite" parent="Base"]
position = Vector2( 0, -20 )
texture = ExtResource( 3 )

[node name="DOOR_O" type="Sprite" parent="Base"]
visible = false
use_parent_material = true
position = Vector2( 260.639, -47.0193 )
texture = ExtResource( 4 )

[node name="DOOR_T" type="Sprite" parent="Base"]
visible = false
use_parent_material = true
position = Vector2( 271.541, -48 )
texture = ExtResource( 5 )

[node name="MouseColliderRoom" parent="Base" instance=ExtResource( 6 )]
position = Vector2( 274.937, -69.0061 )
scale = Vector2( 5.31445, 9.63602 )
isExitToAirport = true

[node name="Globe" parent="Base" instance=ExtResource( 7 )]
position = Vector2( 16.4454, -39.1077 )
scale = Vector2( 3.8892, 3.31086 )
gravity = 0.0

[node name="Petrol" parent="Base" instance=ExtResource( 7 )]
position = Vector2( 36.721, -129.88 )
scale = Vector2( 6.79051, 4.0173 )
gravity = 0.0

[node name="Telefone" parent="Base" instance=ExtResource( 7 )]
position = Vector2( 136.572, 55.3823 )
rotation = 0.251526
scale = Vector2( -6.89733, -2.26798 )
gravity = 0.0

[node name="Telefone2" parent="Base" instance=ExtResource( 7 )]
position = Vector2( 50.9607, 100.912 )
rotation = 0.267813
scale = Vector2( -8.3052, 3.16862 )
gravity = 0.0

[node name="Clock" type="Sprite" parent="Base"]
use_parent_material = true
position = Vector2( 100, -131 )
centered = false
script = ExtResource( 8 )
fileName = "/video/Uhr.smk"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Base/Clock"]
autoplay = true
script = ExtResource( 9 )
loop = true
filePath = "/video/Uhr.raw"

[node name="Node2D" type="Node2D" parent="."]

[node name="DialogueSystem" type="Node2D" parent="Node2D"]
position = Vector2( 0, 1080 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Prefab" type="VBoxContainer" parent="Node2D/DialogueSystem"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -305.43
margin_right = 1896.0
margin_bottom = -146.43
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_stretch_ratio = 0.0
alignment = 2
script = ExtResource( 11 )

[node name="Label" type="Label" parent="Node2D/DialogueSystem/Prefab"]
show_behind_parent = true
margin_right = 1872.0
margin_bottom = 159.0
rect_min_size = Vector2( 0, 24 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.145098, 0.278431, 0.564706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.254902 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Nice office, what do you do?
I want security.
Good bye"

[node name="Speechbubble" type="NinePatchRect" parent="Node2D/DialogueSystem/Prefab/Label"]
show_behind_parent = true
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -12.0
margin_right = 24.0
margin_bottom = 12.0
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 360, 56 )
patch_margin_left = 27
patch_margin_top = 23
patch_margin_right = 33
patch_margin_bottom = 24
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Lines" type="VBoxContainer" parent="Node2D/DialogueSystem/Prefab/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
mouse_filter = 2
custom_constants/separation = 0
