[gd_scene load_steps=25 format=2]

[ext_resource path="res://materials/cutoutPreMult.tres" type="Material" id=1]
[ext_resource path="res://Images/room/sabotage/SABOTAGE.res" type="Texture" id=2]
[ext_resource path="res://Prefabs/MouseColliderRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/room/sabotage/RAUCH00.res" type="Texture" id=4]
[ext_resource path="res://Images/room/sabotage/RAUCH01.res" type="Texture" id=5]
[ext_resource path="res://Images/room/sabotage/RAUCH02.res" type="Texture" id=6]
[ext_resource path="res://Images/room/sabotage/RAUCH03.res" type="Texture" id=7]
[ext_resource path="res://Images/room/sabotage/RAUCH04.res" type="Texture" id=8]
[ext_resource path="res://Images/room/sabotage/RAUCH05.res" type="Texture" id=9]
[ext_resource path="res://Images/room/sabotage/RAUCH06.res" type="Texture" id=10]
[ext_resource path="res://Images/room/sabotage/RAUCH07.res" type="Texture" id=11]
[ext_resource path="res://Images/room/sabotage/RAUCH08.res" type="Texture" id=12]
[ext_resource path="res://Images/room/sabotage/RAUCH09.res" type="Texture" id=13]
[ext_resource path="res://Images/room/sabotage/RAUCH10.res" type="Texture" id=14]
[ext_resource path="res://Images/room/sabotage/AUGE00.res" type="Texture" id=15]
[ext_resource path="res://Images/room/sabotage/AUGE01.res" type="Texture" id=16]
[ext_resource path="res://Images/room/sabotage/AUGE02.res" type="Texture" id=17]
[ext_resource path="res://Images/room/sabotage/AUGE03.res" type="Texture" id=18]
[ext_resource path="res://Images/room/sabotage/AUGE04.res" type="Texture" id=19]
[ext_resource path="res://Images/room/sabotage/AUGE05.res" type="Texture" id=20]
[ext_resource path="res://Images/room/sabotage/AUGE06.res" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 12.2634, 15.3919 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="RoomMuseum" type="Node2D"]

[node name="Base" type="Control" parent="."]
material = ExtResource( 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
rect_scale = Vector2( 2.5, 2.5 )
mouse_filter = 1

[node name="SABOTAGE" type="Sprite" parent="Base"]
position = Vector2( -68.6022, 0 )
scale = Vector2( 0.981818, 0.981818 )
texture = ExtResource( 2 )

[node name="MouseColliderRoom2" parent="Base" instance=ExtResource( 3 )]
position = Vector2( -254.784, -48.916 )
scale = Vector2( 5.31445, 9.63602 )
z_index = 1
isExitToAirport = true

[node name="CollisionShape2D" parent="Base/MouseColliderRoom2" index="0"]
position = Vector2( 2.21127, 11.7157 )
shape = SubResource( 1 )

[node name="Flame" type="AnimatedSprite" parent="Base"]
position = Vector2( -37.0306, 91.1803 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Eye" type="AnimatedSprite" parent="Base"]
position = Vector2( -342.512, -160.567 )
frames = SubResource( 3 )
frame = 2
speed_scale = 0.2
playing = true

[editable path="Base/MouseColliderRoom2"]
