[gd_scene load_steps=72 format=2]

[ext_resource path="res://src/AirportView.cs" type="Script" id=1]
[ext_resource path="res://Images/gli/glbrick/FENSTER2.tres" type="Texture" id=2]
[ext_resource path="res://Images/gli/glbrick/FENSTER1.tres" type="Texture" id=3]
[ext_resource path="res://Images/gli/glbrick/FLOOR_C.tres" type="Texture" id=4]
[ext_resource path="res://Images/gli/glbrick/FLOOR_A.tres" type="Texture" id=5]
[ext_resource path="res://Images/gli/glbrick/TREPPE2.tres" type="Texture" id=6]
[ext_resource path="res://Images/gli/glbrick/REISEB2.tres" type="Texture" id=7]
[ext_resource path="res://Images/gli/glbrick/TREPPE3.tres" type="Texture" id=8]
[ext_resource path="res://Images/gli/glbrick/REISEB1.tres" type="Texture" id=9]
[ext_resource path="res://Images/gli/glbrick/STAB2.tres" type="Texture" id=10]
[ext_resource path="res://Images/gli/glbrick/GITTREIS.tres" type="Texture" id=11]
[ext_resource path="res://Images/gli/glbrick/REISEB3.tres" type="Texture" id=12]
[ext_resource path="res://Images/gli/glbrick/RELING.tres" type="Texture" id=13]
[ext_resource path="res://Images/gli/glbrick/UPFLOOR0.tres" type="Texture" id=14]
[ext_resource path="res://Images/gli/glbrick/HINTP.tres" type="Texture" id=15]
[ext_resource path="res://Images/gli/glbrick/OFFICEB.tres" type="Texture" id=16]
[ext_resource path="res://Images/gli/glbrick/OFFICEV.tres" type="Texture" id=17]
[ext_resource path="res://Images/gli/glbrick/TREPPE1.tres" type="Texture" id=18]
[ext_resource path="res://Images/gli/glbrick/OFF_R.tres" type="Texture" id=19]
[ext_resource path="res://Images/gli/glbrick/OFF_TB.tres" type="Texture" id=20]
[ext_resource path="res://Images/gli/glbrick/OFF_L.tres" type="Texture" id=21]
[ext_resource path="res://Images/gli/glbrick/OFF_TG.tres" type="Texture" id=22]
[ext_resource path="res://Images/gli/glbrick/OFF_TW.tres" type="Texture" id=23]
[ext_resource path="res://Images/gli/glbrick/FARBRICH.tres" type="Texture" id=24]
[ext_resource path="res://Images/gli/glbrick/TREPPE4.tres" type="Texture" id=25]
[ext_resource path="res://Images/gli/glbrick/LOGBBUR.tres" type="Texture" id=26]
[ext_resource path="res://Images/gli/glbrick/DECO04.tres" type="Texture" id=27]
[ext_resource path="res://Images/gli/glbrick/DECO03.tres" type="Texture" id=28]
[ext_resource path="res://Images/gli/glbrick/LOGVBUR.tres" type="Texture" id=29]
[ext_resource path="res://Images/gli/glbrick/OFF_LL.tres" type="Texture" id=30]
[ext_resource path="res://Images/gli/glbrick/EXDOOR1.tres" type="Texture" id=31]
[ext_resource path="res://Images/gli/glbrick/EXDOOR2.tres" type="Texture" id=32]
[ext_resource path="res://Images/gli/glbrick/DECO01.tres" type="Texture" id=33]
[ext_resource path="res://Images/gli/glbrick/RAIL1.tres" type="Texture" id=34]
[ext_resource path="res://Images/gli/glbrick/RAMPE3.tres" type="Texture" id=35]
[ext_resource path="res://Images/gli/glbrick/RAMPE2.tres" type="Texture" id=36]
[ext_resource path="res://Images/gli/glbrick/RAMPE5.tres" type="Texture" id=37]
[ext_resource path="res://Images/gli/glbrick/RAMPE4.tres" type="Texture" id=38]
[ext_resource path="res://Images/gli/glbrick/HINTW.tres" type="Texture" id=39]
[ext_resource path="res://Images/gli/glbrick/KASTENBK.tres" type="Texture" id=40]
[ext_resource path="res://Images/gli/glbrick/PLANT03.tres" type="Texture" id=41]
[ext_resource path="res://Images/gli/glbrick/CHECKIN2.tres" type="Texture" id=42]
[ext_resource path="res://Images/gli/glbrick/CHECKIN1.tres" type="Texture" id=43]
[ext_resource path="res://Images/gli/glbrick/STAB3.tres" type="Texture" id=44]
[ext_resource path="res://Images/gli/glbrick/FLOOR_E.tres" type="Texture" id=45]
[ext_resource path="res://Images/gli/glbrick/FLOOR_Z.tres" type="Texture" id=46]
[ext_resource path="res://Images/gli/glbrick/WALINKS1.tres" type="Texture" id=47]
[ext_resource path="res://Images/gli/glbrick/WALINKS2.tres" type="Texture" id=48]
[ext_resource path="res://Images/gli/glbrick/MUSEUM1.tres" type="Texture" id=49]
[ext_resource path="res://Images/gli/glbrick/WA01.tres" type="Texture" id=50]
[ext_resource path="res://Images/gli/glbrick/MUSEUM3.tres" type="Texture" id=51]
[ext_resource path="res://Images/gli/glbrick/LASTMIN2.tres" type="Texture" id=52]
[ext_resource path="res://Images/gli/glbrick/LASTMIN1.tres" type="Texture" id=53]
[ext_resource path="res://Images/gli/glbrick/MUSEUM2.tres" type="Texture" id=54]
[ext_resource path="res://Images/gli/glbrick/PLANT04.tres" type="Texture" id=55]
[ext_resource path="res://Images/gli/glbrick/COLAC.tres" type="Texture" id=56]
[ext_resource path="res://Images/gli/glbrick/WA02.tres" type="Texture" id=57]
[ext_resource path="res://Images/gli/glbrick/WA03.tres" type="Texture" id=58]
[ext_resource path="res://Images/gli/glbrick/UPFLOOR1.tres" type="Texture" id=59]
[ext_resource path="res://Images/gli/glbrick/UPFLOOR2.tres" type="Texture" id=60]
[ext_resource path="res://Images/gli/glbrick/UPFLOOR4.tres" type="Texture" id=61]
[ext_resource path="res://Images/gli/glbrick/EXPONAT2.tres" type="Texture" id=62]
[ext_resource path="res://Images/gli/glbrick/EXPONAT4.tres" type="Texture" id=63]
[ext_resource path="res://Images/gli/glbrick/EXPONAT3.tres" type="Texture" id=64]
[ext_resource path="res://Images/gli/glbrick/RAIL9.tres" type="Texture" id=65]
[ext_resource path="res://Images/gli/glbrick/ECKE02.tres" type="Texture" id=66]
[ext_resource path="res://Images/gli/glbrick/MUSEFLUG.tres" type="Texture" id=67]
[ext_resource path="res://Images/gli/glbrick/ECKE01.tres" type="Texture" id=68]
[ext_resource path="res://Images/gli/glbrick/RAIL7.tres" type="Texture" id=69]
[ext_resource path="res://Images/gli/glbrick/RAIL11.tres" type="Texture" id=70]
[ext_resource path="res://Images/gli/glbrick/ZSCREEN.tres" type="Texture" id=71]

[node name="ofice1701" type="Node2D"]
script = ExtResource( 1 )

[node name="FENSTER2" type="Sprite" parent="."]
position = Vector2( 957, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="FENSTER1" type="Sprite" parent="."]
position = Vector2( 1881, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="FLOOR_C" type="Sprite" parent="."]
position = Vector2( 1760, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@3953" type="Sprite" parent="."]
position = Vector2( 1848, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="FLOOR_A" type="Sprite" parent="."]
position = Vector2( 1056, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3956" type="Sprite" parent="."]
position = Vector2( 1144, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3958" type="Sprite" parent="."]
position = Vector2( 1232, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3960" type="Sprite" parent="."]
position = Vector2( 1320, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3962" type="Sprite" parent="."]
position = Vector2( 1408, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3964" type="Sprite" parent="."]
position = Vector2( 1496, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3966" type="Sprite" parent="."]
position = Vector2( 1584, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3968" type="Sprite" parent="."]
position = Vector2( 1672, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3970" type="Sprite" parent="."]
position = Vector2( 1760, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@3972" type="Sprite" parent="."]
position = Vector2( 1848, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="TREPPE2" type="Sprite" parent="."]
position = Vector2( 1870, 190 )
z_index = 19
texture = ExtResource( 6 )
centered = false

[node name="REISEB2" type="Sprite" parent="."]
position = Vector2( 1619, 171 )
z_index = 20
texture = ExtResource( 7 )
centered = false

[node name="TREPPE3" type="Sprite" parent="."]
position = Vector2( 1856, 134 )
z_index = 20
texture = ExtResource( 8 )
centered = false

[node name="REISEB1" type="Sprite" parent="."]
position = Vector2( 1555, 171 )
z_index = 20
texture = ExtResource( 9 )
centered = false

[node name="STAB2" type="Sprite" parent="."]
position = Vector2( 1844, 232 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="GITTREIS" type="Sprite" parent="."]
position = Vector2( 1557, 170 )
z_index = 20
texture = ExtResource( 11 )
centered = false

[node name="REISEB3" type="Sprite" parent="."]
position = Vector2( 1555, 171 )
z_index = 20
texture = ExtResource( 12 )
centered = false

[node name="RELING" type="Sprite" parent="."]
position = Vector2( 1055, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3982" type="Sprite" parent="."]
position = Vector2( 1143, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3984" type="Sprite" parent="."]
position = Vector2( 1231, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3986" type="Sprite" parent="."]
position = Vector2( 1319, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3988" type="Sprite" parent="."]
position = Vector2( 1407, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3990" type="Sprite" parent="."]
position = Vector2( 1495, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3992" type="Sprite" parent="."]
position = Vector2( 1583, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3994" type="Sprite" parent="."]
position = Vector2( 1671, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3996" type="Sprite" parent="."]
position = Vector2( 1759, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@3998" type="Sprite" parent="."]
position = Vector2( 1803, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="UPFLOOR0" type="Sprite" parent="."]
position = Vector2( 1013, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4001" type="Sprite" parent="."]
position = Vector2( 1189, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4003" type="Sprite" parent="."]
position = Vector2( 1365, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4005" type="Sprite" parent="."]
position = Vector2( 1541, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4007" type="Sprite" parent="."]
position = Vector2( 1717, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="HINTP" type="Sprite" parent="."]
position = Vector2( 1025, 65 )
z_index = 51
texture = ExtResource( 15 )
centered = false

[node name="OFFICEB" type="Sprite" parent="."]
position = Vector2( 1201, 65 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@HINTP@4011" type="Sprite" parent="."]
position = Vector2( 1377, 65 )
z_index = 51
texture = ExtResource( 15 )
centered = false

[node name="OFFICEV" type="Sprite" parent="."]
position = Vector2( 1553, 65 )
z_index = 51
texture = ExtResource( 17 )
centered = false

[node name="TREPPE1" type="Sprite" parent="."]
position = Vector2( 1870, 65 )
z_index = 59
texture = ExtResource( 18 )
centered = false

[node name="OFF_R" type="Sprite" parent="."]
position = Vector2( 1069, 21 )
z_index = 60
texture = ExtResource( 19 )
centered = false

[node name="@OFF_R@4016" type="Sprite" parent="."]
position = Vector2( 1245, 21 )
z_index = 60
texture = ExtResource( 19 )
centered = false

[node name="@OFF_R@4018" type="Sprite" parent="."]
position = Vector2( 1421, 21 )
z_index = 60
texture = ExtResource( 19 )
centered = false

[node name="@OFF_R@4020" type="Sprite" parent="."]
position = Vector2( 1597, 21 )
z_index = 60
texture = ExtResource( 19 )
centered = false

[node name="@OFF_R@4022" type="Sprite" parent="."]
position = Vector2( 1773, 21 )
z_index = 60
texture = ExtResource( 19 )
centered = false

[node name="OFF_TB" type="Sprite" parent="."]
position = Vector2( 980, 21 )
z_index = 60
texture = ExtResource( 20 )
centered = false

[node name="OFF_L" type="Sprite" parent="."]
position = Vector2( 980, 65 )
z_index = 60
texture = ExtResource( 21 )
centered = false

[node name="@OFF_L@4026" type="Sprite" parent="."]
position = Vector2( 1156, 65 )
z_index = 60
texture = ExtResource( 21 )
centered = false

[node name="@OFF_TB@4028" type="Sprite" parent="."]
position = Vector2( 1156, 21 )
z_index = 60
texture = ExtResource( 20 )
centered = false

[node name="@OFF_L@4030" type="Sprite" parent="."]
position = Vector2( 1332, 65 )
z_index = 60
texture = ExtResource( 21 )
centered = false

[node name="OFF_TG" type="Sprite" parent="."]
position = Vector2( 1332, 21 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="@OFF_L@4033" type="Sprite" parent="."]
position = Vector2( 1508, 65 )
z_index = 60
texture = ExtResource( 21 )
centered = false

[node name="@OFF_TG@4035" type="Sprite" parent="."]
position = Vector2( 1508, 21 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="OFF_TW" type="Sprite" parent="."]
position = Vector2( 1684, 21 )
z_index = 60
texture = ExtResource( 23 )
centered = false

[node name="@OFF_L@4038" type="Sprite" parent="."]
position = Vector2( 1684, 65 )
z_index = 60
texture = ExtResource( 21 )
centered = false

[node name="FARBRICH" type="Sprite" parent="."]
position = Vector2( 1841, 41 )
z_index = 60
texture = ExtResource( 24 )
centered = false

[node name="TREPPE4" type="Sprite" parent="."]
position = Vector2( 1857, -20 )
z_index = 60
texture = ExtResource( 25 )
centered = false

[node name="LOGBBUR" type="Sprite" parent="."]
position = Vector2( 1078, 73 )
z_index = 60
texture = ExtResource( 26 )
centered = false

[node name="DECO04" type="Sprite" parent="."]
position = Vector2( 1095, 88 )
z_index = 60
texture = ExtResource( 27 )
centered = false

[node name="DECO03" type="Sprite" parent="."]
position = Vector2( 1113, 103 )
z_index = 60
texture = ExtResource( 28 )
centered = false

[node name="@LOGBBUR@4045" type="Sprite" parent="."]
position = Vector2( 1253, 73 )
z_index = 60
texture = ExtResource( 26 )
centered = false

[node name="LOGVBUR" type="Sprite" parent="."]
position = Vector2( 1430, 73 )
z_index = 60
texture = ExtResource( 29 )
centered = false

[node name="@DECO04@4048" type="Sprite" parent="."]
position = Vector2( 1468, 88 )
z_index = 60
texture = ExtResource( 27 )
centered = false

[node name="@LOGVBUR@4050" type="Sprite" parent="."]
position = Vector2( 1606, 73 )
z_index = 60
texture = ExtResource( 29 )
centered = false

[node name="@DECO03@4052" type="Sprite" parent="."]
position = Vector2( 1800, 103 )
z_index = 60
texture = ExtResource( 28 )
centered = false

[node name="OFF_LL" type="Sprite" parent="."]
position = Vector2( 980, 27 )
z_index = 60
texture = ExtResource( 30 )
centered = false

[node name="EXDOOR1" type="Sprite" parent="."]
position = Vector2( 1165, 27 )
z_index = 60
texture = ExtResource( 31 )
centered = false

[node name="EXDOOR2" type="Sprite" parent="."]
position = Vector2( 1517, 27 )
z_index = 60
texture = ExtResource( 32 )
centered = false

[node name="DECO01" type="Sprite" parent="."]
position = Vector2( 1637, 66 )
z_index = 60
texture = ExtResource( 33 )
centered = false

[node name="RAIL1" type="Sprite" parent="."]
position = Vector2( 1059, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4059" type="Sprite" parent="."]
position = Vector2( 1147, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4061" type="Sprite" parent="."]
position = Vector2( 1235, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4063" type="Sprite" parent="."]
position = Vector2( 1323, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4065" type="Sprite" parent="."]
position = Vector2( 1411, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4067" type="Sprite" parent="."]
position = Vector2( 1499, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4069" type="Sprite" parent="."]
position = Vector2( 1587, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4071" type="Sprite" parent="."]
position = Vector2( 1675, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4073" type="Sprite" parent="."]
position = Vector2( 1763, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="RAMPE3" type="Sprite" parent="."]
position = Vector2( 1825, -32 )
z_index = 70
texture = ExtResource( 35 )
centered = false

[node name="RAMPE2" type="Sprite" parent="."]
position = Vector2( 980, -10 )
z_index = 70
texture = ExtResource( 36 )
centered = false

[node name="RAMPE5" type="Sprite" parent="."]
position = Vector2( 1084, -10 )
z_index = 70
texture = ExtResource( 37 )
centered = false

[node name="@RAMPE2@4078" type="Sprite" parent="."]
position = Vector2( 1156, -10 )
z_index = 70
texture = ExtResource( 36 )
centered = false

[node name="RAMPE4" type="Sprite" parent="."]
position = Vector2( 1230, -10 )
z_index = 70
texture = ExtResource( 38 )
centered = false

[node name="@RAMPE2@4081" type="Sprite" parent="."]
position = Vector2( 1332, -10 )
z_index = 70
texture = ExtResource( 36 )
centered = false

[node name="@RAMPE2@4083" type="Sprite" parent="."]
position = Vector2( 1508, -10 )
z_index = 70
texture = ExtResource( 36 )
centered = false

[node name="@RAMPE5@4085" type="Sprite" parent="."]
position = Vector2( 1656, -10 )
z_index = 70
texture = ExtResource( 37 )
centered = false

[node name="@RAMPE3@4087" type="Sprite" parent="."]
position = Vector2( 1682, -10 )
z_index = 70
texture = ExtResource( 35 )
centered = false

[node name="@FLOOR_A@4089" type="Sprite" parent="."]
position = Vector2( 1232, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@OFFICEV@4091" type="Sprite" parent="."]
position = Vector2( 1436, 227 )
z_index = 51
texture = ExtResource( 17 )
centered = false

[node name="@OFFICEB@4093" type="Sprite" parent="."]
position = Vector2( 1553, 65 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@OFFICEV@4095" type="Sprite" parent="."]
position = Vector2( 1201, 65 )
z_index = 51
texture = ExtResource( 17 )
centered = false

[node name="@LOGVBUR@4097" type="Sprite" parent="."]
position = Vector2( 1445, 192 )
z_index = 60
texture = ExtResource( 29 )
centered = false

[node name="@LOGBBUR@4099" type="Sprite" parent="."]
position = Vector2( 1606, 73 )
z_index = 60
texture = ExtResource( 26 )
centered = false

[node name="@LOGVBUR@4101" type="Sprite" parent="."]
position = Vector2( 1078, 74 )
z_index = 60
texture = ExtResource( 29 )
centered = false

[node name="@EXDOOR1@4103" type="Sprite" parent="."]
position = Vector2( 1164, 203 )
z_index = 60
texture = ExtResource( 31 )
centered = false

[node name="@EXDOOR2@4105" type="Sprite" parent="."]
position = Vector2( 1459, 208 )
z_index = 60
texture = ExtResource( 32 )
centered = false

[node name="@EXDOOR2@4107" type="Sprite" parent="."]
position = Vector2( 1496, 21 )
z_index = 60
texture = ExtResource( 32 )
centered = false

[node name="@EXDOOR2@4109" type="Sprite" parent="."]
position = Vector2( 1165, 27 )
z_index = 60
texture = ExtResource( 32 )
centered = false

[node name="@EXDOOR1@4111" type="Sprite" parent="."]
position = Vector2( 1517, 27 )
z_index = 60
texture = ExtResource( 31 )
centered = false

[node name="@OFF_TG@4113" type="Sprite" parent="."]
position = Vector2( 1326, 211 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="@OFF_TG@4115" type="Sprite" parent="."]
position = Vector2( 1158, 220 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="@OFF_TB@4117" type="Sprite" parent="."]
position = Vector2( 1508, 21 )
z_index = 60
texture = ExtResource( 20 )
centered = false

[node name="@OFF_TB@4119" type="Sprite" parent="."]
position = Vector2( 1332, 21 )
z_index = 60
texture = ExtResource( 20 )
centered = false

[node name="@OFF_TG@4121" type="Sprite" parent="."]
position = Vector2( 1156, 21 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="@OFF_TG@4123" type="Sprite" parent="."]
position = Vector2( 980, 21 )
z_index = 60
texture = ExtResource( 22 )
centered = false

[node name="@FLOOR_A@4125" type="Sprite" parent="."]
position = Vector2( 1320, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4127" type="Sprite" parent="."]
position = Vector2( 1408, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4129" type="Sprite" parent="."]
position = Vector2( 1408, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4131" type="Sprite" parent="."]
position = Vector2( 1232, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4133" type="Sprite" parent="."]
position = Vector2( 1144, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4135" type="Sprite" parent="."]
position = Vector2( 1320, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4137" type="Sprite" parent="."]
position = Vector2( 1408, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@EXDOOR1@4139" type="Sprite" parent="."]
position = Vector2( 1470, 197 )
z_index = 60
texture = ExtResource( 31 )
centered = false

[node name="@EXDOOR1@4141" type="Sprite" parent="."]
position = Vector2( 1518, 27 )
z_index = 60
texture = ExtResource( 31 )
centered = false

[node name="@FLOOR_A@4143" type="Sprite" parent="."]
position = Vector2( 1584, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="HINTW" type="Sprite" parent="."]
position = Vector2( 1729, 65 )
z_index = 51
texture = ExtResource( 39 )
centered = false

[node name="@OFFICEB@4146" type="Sprite" parent="."]
position = Vector2( 1274, 191 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@OFFICEB@4148" type="Sprite" parent="."]
position = Vector2( 1201, 65 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@OFFICEB@4150" type="Sprite" parent="."]
position = Vector2( 1025, 65 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@OFFICEB@4152" type="Sprite" parent="."]
position = Vector2( 1377, 65 )
z_index = 51
texture = ExtResource( 16 )
centered = false

[node name="@FENSTER1@4154" type="Sprite" parent="."]
position = Vector2( 957, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4156" type="Sprite" parent="."]
position = Vector2( 1001, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4158" type="Sprite" parent="."]
position = Vector2( 1045, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4160" type="Sprite" parent="."]
position = Vector2( 1089, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4162" type="Sprite" parent="."]
position = Vector2( 1133, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4164" type="Sprite" parent="."]
position = Vector2( 1177, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4166" type="Sprite" parent="."]
position = Vector2( 1221, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4168" type="Sprite" parent="."]
position = Vector2( 1265, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4170" type="Sprite" parent="."]
position = Vector2( 1309, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4172" type="Sprite" parent="."]
position = Vector2( 1353, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4174" type="Sprite" parent="."]
position = Vector2( 1397, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4176" type="Sprite" parent="."]
position = Vector2( 1441, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4178" type="Sprite" parent="."]
position = Vector2( 1485, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4180" type="Sprite" parent="."]
position = Vector2( 1529, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FLOOR_C@4182" type="Sprite" parent="."]
position = Vector2( 968, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4184" type="Sprite" parent="."]
position = Vector2( 1056, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4186" type="Sprite" parent="."]
position = Vector2( 1144, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4188" type="Sprite" parent="."]
position = Vector2( 1232, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4190" type="Sprite" parent="."]
position = Vector2( 1320, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4192" type="Sprite" parent="."]
position = Vector2( 1408, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4194" type="Sprite" parent="."]
position = Vector2( 1496, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="KASTENBK" type="Sprite" parent="."]
position = Vector2( 991, 180 )
z_index = 20
texture = ExtResource( 40 )
centered = false

[node name="PLANT03" type="Sprite" parent="."]
position = Vector2( 1521, 190 )
z_index = 20
texture = ExtResource( 41 )
centered = false

[node name="CHECKIN2" type="Sprite" parent="."]
position = Vector2( 1020, 171 )
z_index = 20
texture = ExtResource( 42 )
centered = false

[node name="@CHECKIN2@4199" type="Sprite" parent="."]
position = Vector2( 1152, 171 )
z_index = 20
texture = ExtResource( 42 )
centered = false

[node name="@CHECKIN2@4201" type="Sprite" parent="."]
position = Vector2( 1284, 171 )
z_index = 20
texture = ExtResource( 42 )
centered = false

[node name="@CHECKIN2@4203" type="Sprite" parent="."]
position = Vector2( 1416, 171 )
z_index = 20
texture = ExtResource( 42 )
centered = false

[node name="CHECKIN1" type="Sprite" parent="."]
position = Vector2( 966, 171 )
z_index = 20
texture = ExtResource( 43 )
centered = false

[node name="@CHECKIN1@4206" type="Sprite" parent="."]
position = Vector2( 1098, 171 )
z_index = 20
texture = ExtResource( 43 )
centered = false

[node name="@CHECKIN1@4208" type="Sprite" parent="."]
position = Vector2( 1230, 171 )
z_index = 20
texture = ExtResource( 43 )
centered = false

[node name="@CHECKIN1@4210" type="Sprite" parent="."]
position = Vector2( 1362, 171 )
z_index = 20
texture = ExtResource( 43 )
centered = false

[node name="@STAB2@4212" type="Sprite" parent="."]
position = Vector2( 953, 254 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="STAB3" type="Sprite" parent="."]
position = Vector2( 997, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4215" type="Sprite" parent="."]
position = Vector2( 1041, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4217" type="Sprite" parent="."]
position = Vector2( 1129, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4219" type="Sprite" parent="."]
position = Vector2( 1173, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4221" type="Sprite" parent="."]
position = Vector2( 1261, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4223" type="Sprite" parent="."]
position = Vector2( 1305, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4225" type="Sprite" parent="."]
position = Vector2( 1393, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4227" type="Sprite" parent="."]
position = Vector2( 1437, 276 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4229" type="Sprite" parent="."]
position = Vector2( 942, 276 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4231" type="Sprite" parent="."]
position = Vector2( 942, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4233" type="Sprite" parent="."]
position = Vector2( 986, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4235" type="Sprite" parent="."]
position = Vector2( 1074, 276 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4237" type="Sprite" parent="."]
position = Vector2( 1074, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4239" type="Sprite" parent="."]
position = Vector2( 1118, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4241" type="Sprite" parent="."]
position = Vector2( 1206, 276 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4243" type="Sprite" parent="."]
position = Vector2( 1206, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4245" type="Sprite" parent="."]
position = Vector2( 1250, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4247" type="Sprite" parent="."]
position = Vector2( 1338, 276 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4249" type="Sprite" parent="."]
position = Vector2( 1338, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4251" type="Sprite" parent="."]
position = Vector2( 1382, 298 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4253" type="Sprite" parent="."]
position = Vector2( 1470, 276 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB2@4255" type="Sprite" parent="."]
position = Vector2( 931, 298 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4257" type="Sprite" parent="."]
position = Vector2( 975, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4259" type="Sprite" parent="."]
position = Vector2( 1019, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4261" type="Sprite" parent="."]
position = Vector2( 1063, 298 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4263" type="Sprite" parent="."]
position = Vector2( 1107, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4265" type="Sprite" parent="."]
position = Vector2( 1151, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4267" type="Sprite" parent="."]
position = Vector2( 1195, 298 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4269" type="Sprite" parent="."]
position = Vector2( 1239, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4271" type="Sprite" parent="."]
position = Vector2( 1283, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4273" type="Sprite" parent="."]
position = Vector2( 1327, 298 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@STAB3@4275" type="Sprite" parent="."]
position = Vector2( 1371, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB3@4277" type="Sprite" parent="."]
position = Vector2( 1415, 320 )
z_index = 20
texture = ExtResource( 44 )
centered = false

[node name="@STAB2@4279" type="Sprite" parent="."]
position = Vector2( 1459, 298 )
z_index = 20
texture = ExtResource( 10 )
centered = false

[node name="@RELING@4281" type="Sprite" parent="."]
position = Vector2( 967, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RAIL1@4283" type="Sprite" parent="."]
position = Vector2( 971, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@FLOOR_A@4285" type="Sprite" parent="."]
position = Vector2( 968, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@CHECKIN2@4287" type="Sprite" parent="."]
position = Vector2( 888, 171 )
z_index = 20
texture = ExtResource( 42 )
centered = false

[node name="@CHECKIN1@4289" type="Sprite" parent="."]
position = Vector2( 834, 171 )
z_index = 20
texture = ExtResource( 43 )
centered = false

[node name="@FENSTER2@4291" type="Sprite" parent="."]
position = Vector2( 1881, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FLOOR_A@4293" type="Sprite" parent="."]
position = Vector2( 1848, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@DECO03@4295" type="Sprite" parent="."]
position = Vector2( 1732, 103 )
z_index = 60
texture = ExtResource( 28 )
centered = false

[node name="@HINTW@4297" type="Sprite" parent="."]
position = Vector2( 1773, 65 )
z_index = 51
texture = ExtResource( 39 )
centered = false

[node name="@FENSTER2@4299" type="Sprite" parent="."]
position = Vector2( 297, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4301" type="Sprite" parent="."]
position = Vector2( 341, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4303" type="Sprite" parent="."]
position = Vector2( 385, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4305" type="Sprite" parent="."]
position = Vector2( 429, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4307" type="Sprite" parent="."]
position = Vector2( 473, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4309" type="Sprite" parent="."]
position = Vector2( 517, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4311" type="Sprite" parent="."]
position = Vector2( 517, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4313" type="Sprite" parent="."]
position = Vector2( 561, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4315" type="Sprite" parent="."]
position = Vector2( 561, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4317" type="Sprite" parent="."]
position = Vector2( 605, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4319" type="Sprite" parent="."]
position = Vector2( 649, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4321" type="Sprite" parent="."]
position = Vector2( 693, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4323" type="Sprite" parent="."]
position = Vector2( 737, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4325" type="Sprite" parent="."]
position = Vector2( 781, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4327" type="Sprite" parent="."]
position = Vector2( 825, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4329" type="Sprite" parent="."]
position = Vector2( 869, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER2@4331" type="Sprite" parent="."]
position = Vector2( 913, -128 )
z_index = 5
texture = ExtResource( 2 )
centered = false

[node name="@FENSTER1@4333" type="Sprite" parent="."]
position = Vector2( 517, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4335" type="Sprite" parent="."]
position = Vector2( 561, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4337" type="Sprite" parent="."]
position = Vector2( 605, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4339" type="Sprite" parent="."]
position = Vector2( 649, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4341" type="Sprite" parent="."]
position = Vector2( 693, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4343" type="Sprite" parent="."]
position = Vector2( 737, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4345" type="Sprite" parent="."]
position = Vector2( 781, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4347" type="Sprite" parent="."]
position = Vector2( 825, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FENSTER1@4349" type="Sprite" parent="."]
position = Vector2( 913, 93 )
z_index = 5
texture = ExtResource( 3 )
centered = false

[node name="@FLOOR_C@4351" type="Sprite" parent="."]
position = Vector2( 440, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4353" type="Sprite" parent="."]
position = Vector2( 528, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4355" type="Sprite" parent="."]
position = Vector2( 792, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_C@4357" type="Sprite" parent="."]
position = Vector2( 880, 220 )
z_index = 10
texture = ExtResource( 4 )
centered = false

[node name="@FLOOR_A@4359" type="Sprite" parent="."]
position = Vector2( 176, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4361" type="Sprite" parent="."]
position = Vector2( 264, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4363" type="Sprite" parent="."]
position = Vector2( 352, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4365" type="Sprite" parent="."]
position = Vector2( 440, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4367" type="Sprite" parent="."]
position = Vector2( 528, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4369" type="Sprite" parent="."]
position = Vector2( 616, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4371" type="Sprite" parent="."]
position = Vector2( 704, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4373" type="Sprite" parent="."]
position = Vector2( 792, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="@FLOOR_A@4375" type="Sprite" parent="."]
position = Vector2( 880, 274 )
z_index = 10
texture = ExtResource( 5 )
centered = false

[node name="FLOOR_E" type="Sprite" parent="."]
position = Vector2( 328, 304 )
z_index = 11
texture = ExtResource( 45 )
centered = false

[node name="FLOOR_Z" type="Sprite" parent="."]
position = Vector2( 188, 210 )
z_index = 10
texture = ExtResource( 46 )
centered = false

[node name="WALINKS1" type="Sprite" parent="."]
position = Vector2( 249, 155 )
z_index = 20
texture = ExtResource( 47 )
centered = false

[node name="@WALINKS1@4380" type="Sprite" parent="."]
position = Vector2( 230, 191 )
z_index = 20
texture = ExtResource( 47 )
centered = false

[node name="WALINKS2" type="Sprite" parent="."]
position = Vector2( 211, 228 )
z_index = 20
texture = ExtResource( 48 )
centered = false

[node name="@WALINKS1@4383" type="Sprite" parent="."]
position = Vector2( 193, 265 )
z_index = 20
texture = ExtResource( 47 )
centered = false

[node name="@TREPPE2@4385" type="Sprite" parent="."]
position = Vector2( 859, 190 )
z_index = 19
texture = ExtResource( 6 )
centered = false

[node name="MUSEUM1" type="Sprite" parent="."]
position = Vector2( 301, 228 )
z_index = 19
texture = ExtResource( 49 )
centered = false

[node name="WA01" type="Sprite" parent="."]
position = Vector2( 278, -108 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="@WA01@4389" type="Sprite" parent="."]
position = Vector2( 259, -70 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="@WA01@4391" type="Sprite" parent="."]
position = Vector2( 240, -32 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="@PLANT03@4393" type="Sprite" parent="."]
position = Vector2( 817, 190 )
z_index = 20
texture = ExtResource( 41 )
centered = false

[node name="@WA01@4395" type="Sprite" parent="."]
position = Vector2( 221, 6 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="MUSEUM3" type="Sprite" parent="."]
position = Vector2( 506, 109 )
z_index = 20
texture = ExtResource( 51 )
centered = false

[node name="LASTMIN2" type="Sprite" parent="."]
position = Vector2( 600, 171 )
z_index = 20
texture = ExtResource( 52 )
centered = false

[node name="@TREPPE3@4399" type="Sprite" parent="."]
position = Vector2( 846, 112 )
z_index = 20
texture = ExtResource( 8 )
centered = false

[node name="@MUSEUM3@4401" type="Sprite" parent="."]
position = Vector2( 495, 131 )
z_index = 20
texture = ExtResource( 51 )
centered = false

[node name="@WA01@4403" type="Sprite" parent="."]
position = Vector2( 202, 44 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="@MUSEUM3@4405" type="Sprite" parent="."]
position = Vector2( 484, 152 )
z_index = 20
texture = ExtResource( 51 )
centered = false

[node name="LASTMIN1" type="Sprite" parent="."]
position = Vector2( 536, 171 )
z_index = 20
texture = ExtResource( 53 )
centered = false

[node name="@MUSEUM3@4408" type="Sprite" parent="."]
position = Vector2( 468, 172 )
z_index = 20
texture = ExtResource( 51 )
centered = false

[node name="MUSEUM2" type="Sprite" parent="."]
position = Vector2( 257, 193 )
z_index = 20
texture = ExtResource( 54 )
centered = false

[node name="@MUSEUM3@4411" type="Sprite" parent="."]
position = Vector2( 473, 173 )
z_index = 20
texture = ExtResource( 51 )
centered = false

[node name="@WA01@4413" type="Sprite" parent="."]
position = Vector2( 183, 82 )
z_index = 20
texture = ExtResource( 50 )
centered = false

[node name="PLANT04" type="Sprite" parent="."]
position = Vector2( 419, 272 )
z_index = 20
texture = ExtResource( 55 )
centered = false

[node name="COLAC" type="Sprite" parent="."]
position = Vector2( 237, 265 )
z_index = 20
texture = ExtResource( 56 )
centered = false

[node name="WA02" type="Sprite" parent="."]
position = Vector2( 174, 302 )
z_index = 20
texture = ExtResource( 57 )
centered = false

[node name="@RELING@4418" type="Sprite" parent="."]
position = Vector2( 175, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4420" type="Sprite" parent="."]
position = Vector2( 263, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4422" type="Sprite" parent="."]
position = Vector2( 351, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4424" type="Sprite" parent="."]
position = Vector2( 439, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4426" type="Sprite" parent="."]
position = Vector2( 527, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4428" type="Sprite" parent="."]
position = Vector2( 615, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4430" type="Sprite" parent="."]
position = Vector2( 703, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4432" type="Sprite" parent="."]
position = Vector2( 791, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="@RELING@4434" type="Sprite" parent="."]
position = Vector2( 879, 417 )
z_index = 20
texture = ExtResource( 13 )
centered = false

[node name="WA03" type="Sprite" parent="."]
position = Vector2( 168, 105 )
z_index = 20
texture = ExtResource( 58 )
centered = false

[node name="UPFLOOR1" type="Sprite" parent="."]
position = Vector2( 287, 93 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@UPFLOOR0@4438" type="Sprite" parent="."]
position = Vector2( 331, 93 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="UPFLOOR2" type="Sprite" parent="."]
position = Vector2( 507, 93 )
z_index = 50
texture = ExtResource( 60 )
centered = false

[node name="@UPFLOOR1@4441" type="Sprite" parent="."]
position = Vector2( 551, 93 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@UPFLOOR1@4443" type="Sprite" parent="."]
position = Vector2( 595, 93 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@UPFLOOR0@4445" type="Sprite" parent="."]
position = Vector2( 639, 93 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR1@4447" type="Sprite" parent="."]
position = Vector2( 276, 115 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@UPFLOOR0@4449" type="Sprite" parent="."]
position = Vector2( 320, 115 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR1@4451" type="Sprite" parent="."]
position = Vector2( 496, 115 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="UPFLOOR4" type="Sprite" parent="."]
position = Vector2( 540, 115 )
z_index = 50
texture = ExtResource( 61 )
centered = false

[node name="@UPFLOOR4@4454" type="Sprite" parent="."]
position = Vector2( 540, 115 )
z_index = 50
texture = ExtResource( 61 )
centered = false

[node name="@UPFLOOR4@4456" type="Sprite" parent="."]
position = Vector2( 584, 115 )
z_index = 50
texture = ExtResource( 61 )
centered = false

[node name="@UPFLOOR0@4458" type="Sprite" parent="."]
position = Vector2( 628, 115 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR1@4460" type="Sprite" parent="."]
position = Vector2( 265, 137 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@UPFLOOR0@4462" type="Sprite" parent="."]
position = Vector2( 309, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR2@4464" type="Sprite" parent="."]
position = Vector2( 485, 137 )
z_index = 50
texture = ExtResource( 60 )
centered = false

[node name="@UPFLOOR0@4466" type="Sprite" parent="."]
position = Vector2( 529, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4468" type="Sprite" parent="."]
position = Vector2( 661, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4470" type="Sprite" parent="."]
position = Vector2( 837, 137 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR0@4472" type="Sprite" parent="."]
position = Vector2( 254, 159 )
z_index = 50
texture = ExtResource( 14 )
centered = false

[node name="@UPFLOOR1@4474" type="Sprite" parent="."]
position = Vector2( 430, 159 )
z_index = 50
texture = ExtResource( 59 )
centered = false

[node name="@TREPPE1@4476" type="Sprite" parent="."]
position = Vector2( 859, 65 )
z_index = 59
texture = ExtResource( 18 )
centered = false

[node name="@STAB2@4478" type="Sprite" parent="."]
position = Vector2( 502, 61 )
z_index = 60
texture = ExtResource( 10 )
centered = false

[node name="EXPONAT2" type="Sprite" parent="."]
position = Vector2( 649, 83 )
z_index = 60
texture = ExtResource( 62 )
centered = false

[node name="EXPONAT4" type="Sprite" parent="."]
position = Vector2( 547, 58 )
z_index = 60
texture = ExtResource( 63 )
centered = false

[node name="EXPONAT3" type="Sprite" parent="."]
position = Vector2( 547, 58 )
z_index = 60
texture = ExtResource( 64 )
centered = false

[node name="@TREPPE4@4483" type="Sprite" parent="."]
position = Vector2( 847, -20 )
z_index = 60
texture = ExtResource( 25 )
centered = false

[node name="RAIL9" type="Sprite" parent="."]
position = Vector2( 905, 97 )
z_index = 60
texture = ExtResource( 65 )
centered = false

[node name="ECKE02" type="Sprite" parent="."]
position = Vector2( 803, 45 )
z_index = 60
texture = ExtResource( 66 )
centered = false

[node name="@STAB2@4487" type="Sprite" parent="."]
position = Vector2( 491, 83 )
z_index = 60
texture = ExtResource( 10 )
centered = false

[node name="@STAB2@4489" type="Sprite" parent="."]
position = Vector2( 480, 105 )
z_index = 60
texture = ExtResource( 10 )
centered = false

[node name="@RAIL1@4491" type="Sprite" parent="."]
position = Vector2( 487, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4493" type="Sprite" parent="."]
position = Vector2( 531, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4495" type="Sprite" parent="."]
position = Vector2( 619, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4497" type="Sprite" parent="."]
position = Vector2( 707, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4499" type="Sprite" parent="."]
position = Vector2( 795, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4501" type="Sprite" parent="."]
position = Vector2( 883, 117 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="MUSEFLUG" type="Sprite" parent="."]
position = Vector2( 283, 26 )
z_index = 60
texture = ExtResource( 67 )
centered = false

[node name="ECKE01" type="Sprite" parent="."]
position = Vector2( 252, 139 )
z_index = 60
texture = ExtResource( 68 )
centered = false

[node name="@RAIL1@4505" type="Sprite" parent="."]
position = Vector2( 338, 139 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="@RAIL1@4507" type="Sprite" parent="."]
position = Vector2( 352, 139 )
z_index = 60
texture = ExtResource( 34 )
centered = false

[node name="RAIL7" type="Sprite" parent="."]
position = Vector2( 438, 119 )
z_index = 60
texture = ExtResource( 69 )
centered = false

[node name="RAIL11" type="Sprite" parent="."]
position = Vector2( 479, 117 )
z_index = 60
texture = ExtResource( 70 )
centered = false

[node name="ZSCREEN" type="Sprite" parent="."]
position = Vector2( 813, 157 )
z_index = 65
texture = ExtResource( 71 )
centered = false
