[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/LowerDoorEntry.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Staircase.cs" type="Script" id=2]

[node name="Staircase" type="Node2D"]
position = Vector2( 1857, -20 )

[node name="LowerDoorEntry2" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 160 )
script = ExtResource( 2 )

[node name="LowerDoorEntry" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 34, 280 )
script = ExtResource( 2 )
isUpstairs = true
